DATABASE_URL="postgresql://postgres:5V7jTzPPgvJ6MVLI@db.lnniachtrbwtyreonadf.supabase.co:5432"
JWT_SECRET="dfspdfghjklkjhgfdfghjklkjhgr4567890-[;l,mnbvcdxcvbnmf"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=vikramhero26@gmail.com
EMAIL_PASS=dtesyjppjcksgjbe
FRONTEND_URL=http://localhost:5173
